{
  "name": "grax-connector-framework",
  "version": "1.1.4",
  "description": "GRAX Connector Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GRAX Development",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "csv-parse": "^5.5.5",
    "grax_api": "github:graxlabs/grax-js",
    "json-2-csv": "^5.5.1",
    "jszip": "^3.10.1",
    "querystring": "^0.2.1"
  }
}
